<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/pageBackground"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/pageBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lion"
                    android:contentDescription="@string/camera"
                    />

                <RelativeLayout
                    android:id="@+id/llInfos"
                    android:background="#88abcdef"
                    android:layout_alignBottom="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lion"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/ivAvatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNoms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_action_person" />

                        <TextView
                            android:id="@+id/tvTelephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_action_phone" />

                        <TextView
                            android:id="@+id/tvVille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_action_ville" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvXpert"
                android:layout_marginTop="3dp"
                android:background="?attr/rlBackground"
                android:padding="20sp"
                android:textColor="?attr/itemBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iam_xpert"
                app:drawableEndCompat="@drawable/ic_action_xpert"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTheme"
                android:layout_marginTop="3dp"
                android:background="?attr/rlBackground"
                android:padding="20sp"
                android:textColor="?attr/itemBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme (Mode clair)"
                />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_marginTop="3dp"
                android:background="?attr/rlBackground"
                android:padding="20sp"
                android:textColor="?attr/itemBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_language"
                app:drawableEndCompat="@drawable/ic_action_laguage"
                />

            <TextView
                android:id="@+id/tvInfoCompte"
                android:layout_marginTop="3dp"
                android:background="?attr/rlBackground"
                android:padding="20sp"
                android:textColor="?attr/itemBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_compte"
                app:drawableEndCompat="@drawable/ic_action_infos"
                />

            <TextView
                android:id="@+id/tvSignout"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="?attr/rlBackground"
                android:padding="20sp"
                android:textColor="?attr/appRouge"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deconnexion"
                app:drawableEndCompat="@drawable/ic_action_signout"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>