<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/pageBackground"
    tools:context=".ShowPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lion"
                    android:contentDescription="@string/post_cover" />

                <RelativeLayout
                    android:background="?attr/showBackground"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:src="@drawable/lion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <RelativeLayout
                        android:id="@+id/rlUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tvVues"
                        android:layout_toEndOf="@+id/ivAvatar"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <TextView
                            android:id="@+id/tvNoms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/nom_utilisateur"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvVisitors"
                            android:layout_below="@+id/tvNoms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="17 visiteurs - 14/20 - Sponsorisé"
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvVues"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="523 Vues"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/showBackground"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_ungallery" />

                    <TextView
                        android:id="@+id/tvComments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_uncomment" />

                    <TextView
                        android:id="@+id/tvJaime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_unjaime" />

                    <TextView
                        android:id="@+id/tvFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="44"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_unfavorite" />

                    <TextView
                        android:id="@+id/tvPartage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_unpartage" />

                    <TextView
                        android:id="@+id/tvSignalement"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_action_unsignaler" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetails"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_immeuble" />

            <TextView
                android:id="@+id/tvGestion"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gestion"
                app:drawableEndCompat="@drawable/ic_action_gestion" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNotifications"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"
                app:drawableEndCompat="@drawable/ic_action_notification" />


            <TextView
                android:id="@+id/tvComparaison"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comparer"
                app:drawableEndCompat="@drawable/ic_action_notification" />


            <TextView
                android:id="@+id/tvEstimation"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estimer"
                app:drawableEndCompat="@drawable/ic_action_notification" />

            <TextView
                android:id="@+id/tvShowGallery"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visibilit_de_la_gallerie"
                app:drawableEndCompat="@drawable/ic_action_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStatistiques"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statistiques"
                app:drawableEndCompat="@drawable/ic_action_stat" />

            <TextView
                android:id="@+id/tvNotes"
                style="@style/tv_settings_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noter cette publication"
                app:drawableEndCompat="@drawable/ic_action_note" />

            <TextView
                android:id="@+id/tvSignaler"
                style="@style/tv_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signaler_cette_publication"
                app:drawableEndCompat="@drawable/ic_action_signaler" />

            <TextView
                android:id="@+id/tvSupprimer"
                style="@style/tv_settings_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supprimer_cette_publication"
                app:drawableEndCompat="@drawable/ic_action_supprimer" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>