<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMaNote"
        android:text="Votre note"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rtNoterPost"
        android:layout_below="@+id/tvMaNote"
        android:numStars="10"
        android:stepSize="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btNoter"
        android:text="@string/noter"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rtNoterPost"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>