<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/lion"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@string/couverture_de_l_immeuble" />

        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/showBackground"
            android:layout_alignBottom="@+id/ivCover"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/titre_de_l_immeuble"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/description_immeuble"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>