<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/showBackground"
    android:padding="3dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="47"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:padding="3dp"
        android:layout_below="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCover"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/couverture_de_l_immeuble"
            android:scaleType="centerCrop"
            android:src="@drawable/lion" />

        <TextView
            android:id="@+id/tvUserNoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp"
            android:text="Nom utilisateur"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>